# citrus-cucumber-devoxx-be

./: pom.xml
voting-app/: pom.xml
voting-app/src/main/java/com/consol/citrus/demo/voting/: VotingApplication.java
voting-app/src/test/java/com/consol/citrus/demo/voting/unit/: VotingFeatureTest.java  VotingSteps.java
voting-jms/: pom.xml
voting-jms/src/test/java/com/consol/citrus/demo/voting/jms/: VotingJmsFeatureIT.java  VotingJmsSteps.java
voting-jms/src/test/resources/com/consol/citrus/demo/voting/jms/: voting-jms-client.feature
voting-rest/: pom.xml
voting-rest/src/test/java/com/consol/citrus/demo/voting/rest/: VotingRestFeatureIT.java  VotingRestSteps.java
voting-selenium/: pom.xml
voting-selenium/src/test/java/com/consol/citrus/demo/voting/selenium/: VotingSeleniumFeatureIT.java
